<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ideasFragment"
        android:icon="@drawable/lamp"
        android:title="Ideas"
        android:enabled="true"/>
    <item
        android:id="@+id/postIdeaFragment"
        android:icon="@drawable/add"
        android:title="Post"
        android:enabled="true"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="Profile"
        android:enabled="true"/>


</menu>