<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shubham.ishare.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_ideasFragment"
            app:destination="@id/ideasFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.shubham.ishare.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ideasFragment"
        android:name="com.shubham.ishare.ideas.IdeasFragment"
        android:label="IdeasFragment"
        tools:layout="@layout/fragment_ideas">
        <action
            android:id="@+id/action_ideasFragment_to_postIdeaFragment"
            app:destination="@id/postIdeaFragment"
            app:popUpTo="@id/ideasFragment" />
        <action
            android:id="@+id/action_ideasFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/ideasFragment" />
    </fragment>
    <fragment
        android:id="@+id/postIdeaFragment"
        android:name="com.shubham.ishare.ideas.post.PostIdeaFragment"
        android:label="fragment_post_idea"
        tools:layout="@layout/fragment_post_idea" >
        <action
            android:id="@+id/action_postIdeaFragment_to_ideasFragment"
            app:destination="@id/ideasFragment" />
        <action
            android:id="@+id/action_postIdeaFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/ideasFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shubham.ishare.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_ideasFragment"
            app:destination="@id/ideasFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postIdeaFragment"
            app:destination="@id/postIdeaFragment"
            app:popUpTo="@id/ideasFragment" />
    </fragment>
</navigation>