<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior=".GestureLockedBottomSheetBehaviour"
    tools:context=".profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/username"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:paddingTop="8dp"
                tools:text="Username" />

            <TextView
                android:id="@+id/userEmail"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                tools:text="abc@gmail.com" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yourIdeasButton"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:elevation="2dp"
                android:text="Your Ideas"
                style="@style/buttonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/likedIdeasButton"
                style="@style/buttonStyle"
                android:layout_marginHorizontal="24dp"
                android:text="Ideas You Liked" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:background="@drawable/bottom_sheet_shape"
                    android:backgroundTint="?android:attr/colorAccent"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:translationZ="20dp"
                    app:behavior_hideable="true"
                    app:behavior_peekHeight="0dp"
                    app:behavior_skipCollapsed="true"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    app:srcCompat="@drawable/ishare_logo_large"
                    tools:behavior_peekHeight="70dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bottomSheetHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        tools:text="Your Ideas" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ideasList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/idea" />

                </LinearLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>