<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="idea"
            type="com.shubham.ishare.ideas.Idea" />

        <variable
            name="commonViewModel"
            type="com.shubham.ishare.CommonViewModel"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="0dp"
        app:strokeColor="@color/material_on_surface_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#ffffff"
        android:minHeight="250dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:cardCornerRadius="15dp"
        android:outlineAmbientShadowColor="#ffffff"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:fontFamily="@font/montserrat"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:setTitle="@{idea}"
                tools:text="IDEA" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="@font/nunito_sans"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:setDescription="@{idea}"
                tools:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp"
                android:gravity="bottom|end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/liked"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/like"
                    app:iconSize="30dp"
                    android:clickable="true"
                    app:setLike="@{idea}"
                    android:textColor="@color/secondaryLightColor"
                    app:iconTint="@color/secondaryLightColor"
                    tools:text="21"
                    app:iconGravity="start"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/share"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:tint="@color/primaryLightColor"
                    android:src="@drawable/ic_share_24" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>